paavan-VirtualBox.new.songs.directory=C:/Users/PVasudevDell/Dropbox/Public/[New Songs]
DESKTOP-2NGLTO8.new.songs.directory=C:/Users/PVasudevDell/Dropbox/Public/[New Songs]
sea-1800198309.new.songs.directory=C:/Users/vasudevp/Dropbox/Public/[New Songs]

paavan-VirtualBox.selected.songs.directory=E:/Songs/audio/hindi/filmi/[SELECTED]
DESKTOP-2NGLTO8.selected.songs.directory=E:/Songs/audio/hindi/filmi/[SELECTED]
sea-1800198309.selected.songs.directory=C:/Users/vasudevp/Music/Songs/audio/hindi/filmi/[SELECTED]

paavan-VirtualBox.all.songs.directory=E:/Songs/audio/hindi/filmi
DESKTOP-2NGLTO8.all.songs.directory=E:/Songs/audio/hindi/filmi
sea-1800198309.all.songs.directory=C:/Users/vasudevp/Music/Songs/audio/hindi/filmi

paavan-VirtualBox.transfer.songs.directory=C:/Users/PVasudevDell/Dropbox/Public/[New Songs]/NewSongs/X
DESKTOP-2NGLTO8.transfer.songs.directory=C:/Users/PVasudevDell/Dropbox/Public/[New Songs]/NewSongs/X
sea-1800198309.transfer.songs.directory=C:/Users/vasudevp/Dropbox/Public/[New Songs]/NewSongs/X

#paavan-VirtualBox.cokestudio.directory=
DESKTOP-2NGLTO8.cokestudio.directory=E:/Songs/audio/hindi/artists/Coke studio pakistan season complete season 1 to 5
sea-1800198309.cokestudio.directory=C:/Users/vasudevp/Music/Songs/audio/hindi/artists/Coke studio pakistan season complete season 1 to 5

#paavan-VirtualBox.cokestudiomtv.directory=
DESKTOP-2NGLTO8.cokestudiomtv.directory=E:/Songs/audio/hindi/artists/Coke Studio @ MTV
sea-1800198309.cokestudiomtv.directory=C:/Users/vasudevp/Music/Songs/audio/hindi/artists/Coke Studio @ MTV

paavan-VirtualBox.execute.downloader=false
DESKTOP-2NGLTO8.execute.downloader=true
sea-1800198309.execute.downloader=false

*.selected.songs.lastNValues=100,200,300,500,1000
*.selected.songs.reverse.size=100
