paavan-VirtualBox.new.songs.directory=C:/Users/PVasudevDell/Dropbox/Public/[New Songs]
DESKTOP-2NGLTO8.new.songs.directory=C:/Users/PVasudevDell/Dropbox/Public/[New Songs]
sea-1800198309.new.songs.directory=C:/Users/vasudevp/Dropbox/Public/[New Songs]

paavan-VirtualBox.selected.songs.directory=E:/Songs/audio/hindi/filmi/[SELECTED]
DESKTOP-2NGLTO8.selected.songs.directory=E:/Songs/audio/hindi/filmi/[SELECTED]
sea-1800198309.selected.songs.directory=C:/Users/vasudevp/Music/Songs/audio/hindi/filmi/[SELECTED]

*.selected.songs.lastNValues=100,200
